<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    #header {
      height: 70px;
      position: fixed;
      width: 100%;
      transition-property: background-color;
      transition-duration: 1.5s;
      z-index: 3;
    }

    #logo {
      width: 40%;
      float: left;
      font-size: 40px;
      margin: 10px;
      margin-left: 55px;
      color: white;
      font-family: system-ui;
    }

    #navbar {
      width: 40%;
      float: right;
      top: 0;
      margin: 5px;
      margin-top: 15px;
    }

    #btn {
      margin: 20px;
      color: white;
      font-size: 18px;
      transition: all 0.5s;
    }

    #btn:hover {
      color: white;
      text-decoration-line: underline;
    }

    #btn1 {
      display: inline-block;
      border: 2px solid white;
      size: 30px;
      margin: 10px;
      display: inline-flex;
      padding: 18px;
      color: white;
      border-radius: 40px;
      font-size: 20px;
      width: 147px;
      text-align: center;
      background-color: none;
    }

    #btn1:hover {
      background-color: white;
      color: #1dc8cd
    }

    a {
      text-decoration: none;
      text-decoration-color: none;
      margin-left: -10px;
    }

    li {
      float: left;
      list-style-type: none;
    }

    #hero {
      height: 500px;
      transition: all 0.5s;
      color: white;
      width: 100%;
      margin-right: -100px;
      background: linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)),
      url("{{url_for('static',filename='car.jpg')}}") center top no-repeat;
      background-size: cover;
      position: relative;
      justify-content: center;
      padding: 150px;
      text-align: center;
      z-index:2;
    }

    #title {
      font-size: 57px;
    }

    #t1 {
      font-size: larger;
    }

    .row {
      text-align: center;
    }

    .section-divider {
      display: block;
      width: 60px;
      height: 3px;
      background: #1dc8cd;
      background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .img2 {
      height: 400px;
      width: 400px;
      border-radius: 50%;
      margin-right: -700px;
    }

    #left {
      margin-left: 120px;
      width: 500px;
    }

    .row {
      min-height: 200px;
    }

    .pic {
      height: 400px;
      width: 300px;
    }

    #about {
      opacity: 0.4;
      transition-property: opacity;
      transition-duration: 1s;
    }

    #features {
      opacity: 0.4;
      transition-property: opacity;
      transition-duration: 1s;
    }

    #team {
      opacity: 0.4;
      transition-property: opacity;
      transition-duration: 1s;
    }

    #contact {
      opacity: 0.4;
      transition-property: opacity;
      transition-duration: 1s;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div id="logo" class="h1">
      <p>RideNSave</p>
    </div>
    <div id="navbar">
      <ul>
        <li><a id="btn" href="#hero">Home</a></li>
        <li><a id="btn" href="#about">About</a></li>
        <li><a id="btn" href="#features">Features</a></li>
        <li><a id="btn" href="#team">Team</a></li>
        <li><a id="btn" href="#contact">Contact</a></li>
      </ul>
    </div><!-- .navbar -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <h2 id="title">Car Pooling</h2>
    <p>
      <a href="/loginr" id="btn1">Offer a Ride</a>

      <a href="/loginp" id="btn1">Get a Ride</a>
    </p>

  </section><!-- End Hero Section -->

  <main id="main" class="container">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="row">
        <div id="t1">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
        </div>


        <div class="col-4 m-2"><video autoplay loop muted plays-inline style="height:350px;
                         width:600px;
                         border-radius: 15%;
                         float:left;">
            <source src="{{url_for('static',filename='carpool1.mp4')}}">
          </video>
        </div>
        <div class="col-5" style="margin-left:180px;">
          <h2>What Is CarPooling</h1>
            <span class="section-divider"></span>
            <p>

              Carpooling (also car-sharing, ride-sharing and lift-sharing) is the sharing of car journeys so that more
              than one person travels in a car, and prevents the need for others to have to drive to a location
              themselves.

              By having more people using one vehicle, carpooling reduces each person's travel costs such as: fuel
              costs, tolls, and the stress of driving. Carpooling is also a more environmentally friendly and
              sustainable way to travel as sharing journeys reduces air pollution, carbon emissions, traffic congestion
              on the roads, and the need for parking spaces. Authorities often encourage carpooling, especially during
              periods of high pollution or high fuel prices. Car sharing is a good way to use up the full seating
              capacity of a car, which would otherwise remain unused if it were just the driver using the car.

            </p>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="row">
        <div class="section-header">
          <h3 class="section-title">Why should I CarPool</h3>
          <span class="section-divider"></span>
        </div>
        <div class="col-6" id="left">
          <div>
            <h4 class="title">Save Money</h4>
            <p class="description">Carpooling usually means to divide the travel expenses equally between all the
              occupants of the vehicle (driver or passenger). The driver doesn't try to earn money, but to share with
              several people the cost of a trip he/she would do anyway. The expenses to be divided basically include the
              fuel and possible tolls.</p>
          </div>
          <div>
            <h4 class="title">Save Environment</h4>
            <p class="description">Greenhouse gas emissions can be reduced by carpooling due to the reduction in fuel
              consumption. Carpooling is a simple way to contribute to a greener, cleaner world. Using a shared vehicle
              reduces carbon emissions. Take into account that when fewer cars are on the road, less pollution is
              released into the environment.</p>
          </div>
        </div>
        <div class="col-2 m-2"><img
            src="https://i2.wp.com/sride.co/wp-content/uploads/2019/06/sRide-Carpool-BikePool-Ride-Share-Save-Money-.png?zoom=1.25&fit=2600%2C2630&ssl=1"
            class="img2">
        </div>
      </div>
    </section><!-- End Featuress Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="row">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{url_for('static',filename='chiru.jpeg')}}" alt="CHIRU"></div>
              <h4>Chiranjeevi Bomma</h4>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{url_for('static',filename='kowshik.jpeg')}}" alt="KOWSHIK"></div>
              <h4>Kowshik Athchutha</h4>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{url_for('static',filename='harsha1.jpeg')}}" alt="HARSHA"></div>
              <h4>Harsha Vardhan</h4>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{{url_for('static',filename='gopi.jpeg')}}" width="250px" height="350px"
                  alt="GOPI"></div>
              <h4>Gopi Sainadh</h4>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->
    <br>
    <hr>
    <br>


    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="row">
        <div class="col-4">
          <div class="contact-about">
            <h4>Kkr and Ksr Institute of Technology and Sciences</h4>
            <p>At KITS we Students of CSE-1 formed groups to create a Full Stack project using Python-Flask ,MongoDB
              ,HTML-CSS-JS on CARPOOLING</p>
            <div class="social-links">
              <a href="https://www.linkedin.com/school/kkr&ksr-institute-of-technology-&-sciences-vinjanampadu-village-cc-jr-/?originalSubdomain=in"
                class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="info">
            <div>
              <i class="bi bi-geo-alt"></i>
              <p>Vinjanampadu<br>Guntur, Andhra pradesh</p>
            </div>

          </div>
        </div>



      </div>
    </section>

  </main>
  <script>
    window.onscroll = function () {
      console.log(document.body.scrollTop)
      if (document.body.scrollTop <= 450) {
        document.getElementById('header').style.background = 'none'
      }
      if (document.body.scrollTop > 200) {
        document.getElementById('about').style.opacity = 1
      }
      else {
        document.getElementById('about').style.opacity = 0.2
      }
      if (document.body.scrollTop > 500) {
        document.getElementById('header').style.backgroundColor = '#55fabe'
      }
      if (document.body.scrollTop > 450) {
        document.getElementById('features').style.opacity = 1
      }
      else {
        document.getElementById('features').style.opacity = 0.2
      }
      if (document.body.scrollTop > 900) {
        document.getElementById('team').style.opacity = 1
      }
      else {
        document.getElementById('team').style.opacity = 0.2
      }
      if (document.body.scrollTop > 1400) {
        document.getElementById('contact').style.opacity = 1
      }
      else {
        document.getElementById('contact').style.opacity = 0.2
      }

    }
  </script>
</body>

</html>