<html>

<head>
    <style>
        html,
        body {

            scroll-behavior: auto;
            background-image: linear-gradient(whitesmoke);
        }
        #title {
            text-align: center;
            margin-top: 10px;
            float: left;
            width: 40%; 
            height: 70px;
        }



        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            
            
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: #1dc8cd;


        }

        .flip-card-front {
            border: 2px;
            color: black;
            background: linear-gradient(to left,rgba(29, 224, 153, 0.8),#1dc8cd);

            
        }

        .flip-card-back {
            background-image: linear-gradient(to left,#1dc8cd,rgba(29, 224, 153, 0.8));
            color: white;
            transform: rotateY(180deg);
        }

        /* Float four columns side by side */
        .co {
            float: left;
            width: 30%;
            padding: 0 10px;
        }

        .ro {
            margin: 0 -5px;
        }


        /* Clear floats after the columns */
        .ro:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .co {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        #menu {
            text-align: center;
            float: right;
            width: 40%;
            height: 70px;
            line-height: 70px;
        }
        #p1 {
            text-align: center;
            font-size: x-large;
            margin-top: 10px;
        }

        #btn1:hover {
            box-shadow: 0px 0px 2px grey;
            background: white;
            text-decoration: none;
            color: black;
        }

        #btn2:hover {
            box-shadow: 0px 0px 2px grey;
            background: rgb(243, 30, 2);
            text-decoration: none;
            color: white;
        }

        .btn {
            color: white;
            
        }
        #btn1{
            color: #fff;
           
        }
        #btn2{
            color:#fff;
          
        }

        #container {
            height: 500px;
            transition: all 0.5s;
            color: white;
            width: 100%;
            margin-right: -100px;
            background: linear-gradient(45deg, rgba(29, 224, 153, 0.8), rgba(29, 200, 205, 0.8)), url("{{url_for('static',filename='car.jpg')}}") center top no-repeat;
            background-size: cover;
            position: relative;
        }

        #header {
            text-align: center;
            float: left;
            width: 100% !important;
            position: relative;
            font-size: 25px;
            color:#fff;
        }
        .butt{
            color:#fff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Ride N Share </h1>
        </div>
        <div id="menu">
            <a class="butt" href="/booked">
                <div class="btn" id="btn1" >
                    Booked
                </div>
            </a>
            <a class="butt" href="/logout_driver">
                <div class="btn" id="btn2">
                    Logout
                </div>
            </a>
        </div>
        <div id="header">
            <h1>
                 Booking  a Ride
            </h1><br/>
            <pre>
Users get to save more on every Trip by splitting the cost between fellow Users while making
the best use of a single vehicle.
rideNshare Users also contribute to making the city better by reducing the number of cars  
reducing the pollution. 
Additionally, as rideNshare is a carpool exclusively for professionals
one can network with fellow Users
A Recurring Trip allows a Driver, to auto-generate their daily commute (home to office).
This eliminates the need to post rides every day.
            </pre>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                {% if data %}
                <div class="text-center h3">
                    Available Rides
                </div>
                <div class="h5 ro">
                    {% for i in data %}
                    <div class="flip-card co m-3 p-3">
                        <div class="flip-card-inner">
                            <div class="flip-card-front p-3">
                                <p>
                                    <b>
                                        Driver email :
                                    </b>
                                    <i>
                                        {{i['driver']}}
                                    </i>
                                </p>
                                <p>
                                    <b> {{i['source']}} </b>
                                    to
                                    <b>
                                        {{i['destination']}}
                                    </b>
                                </p><br>
                                <p>
                                    at {{i['date']}} {{i['time']}}'O clock
                                </p>
                            </div>
                            <div class="flip-card-back text-center p-3">
                                {% for j in i['requests'][:] %}
                                {% if 'rider' in j and j['rider'] == email %}
                                <div class="alert alert-success">
                                    Requested
                                </div>
                                <a href="/can1?id={{i['_id']}}">
                                    <div class="btn btn-danger text-end">Cancel</div>
                                </a>
                                {% endif %}
                                {% endfor %}
                                <br>
                                <br>
                                <a href="/req?id={{i['_id']}}">
                                    <div class="btn btn-success">
                                        <h5>
                                            Book the Ride
                                        </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>