<html>
  <head>
    <style>
      td {
        font-size: large;
      }
      #card-body {
        background: linear-gradient(white, rgba(29, 224, 153, 0.8));
      }
      .row {
        margin-left: -700px;
      }
      .btn1:hover {
        box-shadow: 0px 0px 2px grey;
        background: rgb(64, 213, 149);
        text-decoration: none;
        color: white;
      }

      .btn2:hover {
        box-shadow: 0px 0px 2px grey;
        background: rgb(243, 30, 2);
        text-decoration: none;
        color: white;
      }
       #btn2 {
        margin: 15px;
        margin-right: 60px;
        float: right;
      }
      #btn1 {
        width:95%;
        margin: 10px;
        margin-left: 25px;
        border-radius: 7px;
        border: transparent;
        text-align: center;
      }
      #title {
        text-align: center;
        margin-top: 10px;
        float: left;
        width: 40%;
        height: 70px;
        color: black;
      }
      #menu {
        text-align: center;
        float: right;
        width: 40%;
        height: 70px;
        line-height: 70px;
      }
      #container {
        height: 70px;
        transition: all 0.5s;
        color: white;
        width: 100%;
        margin-right: -100px;
        background: linear-gradient(
            45deg,
            rgba(29, 224, 153, 0.8),
            rgba(29, 200, 205, 0.8)
          ),
          url("{{url_for('static',filename='car.jpg')}}") center top no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>Ride N Share</h1>
      </div>
      <div id="menu">
        <a href="/logout_driver">
          <div id="btn2" class="btn btn-danger">Logout</div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row-2">
        <div class="col-12">
          <div class="card m-5">
            <form action="/book" method="post">
              <div class="card-body" id="card-body">
                <div class="text-center">
                  <h4><u> Driver Details </u></h4>
                </div>
                <table width="650px" height="250px" class="m-5">
                  <tr>
                    <td><b>Driver Name :</b> {{details['name']}}</td>
                    <td><b>Gender : </b>{{details['sex']}}</td>
                  </tr>
                  <tr>
                    <td>
                      <b>Email :</b> {{details['email']}}
                      <input type="text" name="mail" value="{{details['email']}}" hidden />
                    </td>
                    <td><b>Vehicle name : </b>{{details['vname']}}</td>
                  </tr>
                  <tr>
                    <td><b>Age : </b>{{details['age']}}</td>
                    
                  </tr>
                  <tr>
                    
                    <td><b>Vehicle number : </b>{{details['vno']}}</td>
                  </tr>
                </table>
                <div class="text-center">
                  <h4><u> Ride Details </u></h4>
                </div>
                <div>
                  <table width="650px" height="180px" class="m-5">
                    <tr>
                      <td><b>Starting Place : </b>{{data['source']}}</td>
                      <td><b>Destination : </b>{{data['destination']}}</td>
                    </tr>
                    <tr>
                      <td><b>Date : </b>{{data['date']}}</td>
                      <td><b>Time : </b>{{data['time']}}</td>
                    </tr>
                    <tr>
                      <td rowspan="2">
                        <b>Number of Seats : </b>{{data['seats']}}
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="m-4">
                  <label for="bid"> <h5>Enter your Bid :</h5> </label>
                  <input
                    type="number"
                    placeholder="bid amount"
                    name="bid"
                    class="form-control"
                    required
                  />
                </div>
                <div class="m-4">
                  <div style="width: 50%; float: left">
                    <label for="pick"> <h5>Pick up Point :</h5> </label>
                    <input
                      type="text"
                      placeholder="Pick Up point"
                      name="pick"
                      class="form-control"
                      required
                    /><br/>
                  </div>
                  <div style="width: 50%; float: right">
                    <label for="drop"> <h5>Drop Point :</h5> </label>
                    <input
                      type="text"
                      placeholder="Drop point"
                      name="drop"
                      class="form-control"
                      required
                    />
                  </div>
                </div>
                <input type="text" value="{{data['_id']}}" name="id" hidden />
                <input type="submit" id="btn1" class="btn btn-success btn-block"  value="submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>